# code-practice

./: README.md  pom.xml
src/com/palacio/solution/test/: LongestOneChainSizeTest.java
src/com/palacio/test/: RemoveDuplicatesService.java
src/main/java/com/palacio/solution/: LongestOneChainService.java  RemoveDuplicatesLettersService.java  RemoveDuplicatesService.java
src/test/java/com/palacio/solution/test/: LongestOneChainSizeTest.java  RemoveDuplicateLettersTest.java
